# EBanking

./: EBanking.sln
EBanking.Logic/: Authenticator.cs  Comparers.cs  EBanking.Logic.csproj  Encryption.cs
EBanking.Logic/Models/: ITransactionModel.cs  IUserAccountModel.cs  IUserModel.cs  TransactionModel.cs  UserAccountModel.cs  UserModel.cs
EBanking.Logic/Services/: Authenticator.cs  EncryptionService.cs  IAuthenticator.cs  IEncryptionService.cs  ITransactionService.cs  IUserAccountsManager.cs  TransactionService.cs  UserAccountsManager.cs
EBanking.UI/: App.config  App.cs  Comparers.cs  EBanking.UI.csproj  EBankingAppContext.cs  EBankingContext.cs  Encryption.cs  Login.Designer.cs  Login.cs  Program.cs  Register.Designer.cs  Register.cs  UpdateAccountOption.cs
EBanking.UI/Forms/: AlterAccountBalanceForm.Designer.cs  AlterAccountBalanceForm.cs  App.Designer.cs  App.cs  CreateAccount.Designer.cs  CreateAccount.cs  CreateAccountForm.Designer.cs  CreateAccountForm.cs  Login.Designer.cs  Login.cs  LoginForm.Designer.cs  LoginForm.cs  MakeTransaction.Designer.cs  MakeTransaction.cs  Register.Designer.cs  Register.cs  RegisterForm.Designer.cs  RegisterForm.cs  TransactionForm.Designer.cs  TransactionForm.cs  TransactionHistory.Designer.cs  TransactionHistory.cs  TransactionHistoryForm.Designer.cs  TransactionHistoryForm.cs  UpdateAccount.Designer.cs  UpdateAccount.cs  UserForm.Designer.cs  UserForm.cs
EBanking.UI/Properties/: Resources.Designer.cs  Resources.resx
EBanking.UI/UserControls/: AccountControl.Designer.cs  AccountControl.cs  TransactionControl.Designer.cs  (+3 more)
(+25 files in other folders)
